<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_Website</title>
    <link rel="stylesheet" href="./style-assignment.css">
    <script src="https://kit.fontawesome.com/883c9b2895.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="container">
        <div class="upper">
            <a href="#"> <img id="logo" src="./Block.png" alt="MyLogo" width="110px"></a>
            <div class="topnav">
                <input type="text" placeholder="Search..">
                <img class="search-img" src="./magnifying-glass.png" alt="mercek" width="30px">
            </div>
            <div class="right-btn">
                <a href="#" id="subscribe"> <img src="./subscribe.png" alt="sub-img" id="sub-img" width="15px">
                    Subscribe</a>
                <i title="Turn on Notifications" class="fa-solid fa-bell fa-2x"></i>
            </div>

        </div>
        <div id="blog">
            <h1 class="my_blog">Hi! I'm <span class="isim"> Fatih Besleney</span>. <br> Blockchain Developer <br><span
                    class="city">Kayseri/Türkiye</span> </h1>
            <img id="pattern" src="./pattern.png" alt="pattern">
            <img id="profil-photo" src="./profil photo.jpg" alt="Profile Photo">
        </div>
        <hr>
        <!-- HERO SECTION  -->




        <div id="button">
            <a title="for more information" href="#" class="buttons">About Me</a>
            <a title="for more information" href="#" class="buttons">My Courses</a>
            <a title="for more information" href="#" class="buttons">Certificates</a>
            <a title="for more information" href="#" class="buttons">Articles</a>
            <a title="for more information" href="#" class="buttons">Contacts</a>

        </div><br>

        <!-- BLOG SECTION-->
        <div class="line"></div>
        <div class="art-course">
            <h1 class="articles">Articles</h1>
            <h1 class="my-courses">My Courses</h1>
        </div>

        <div class="blog-group">
            <div class="blogs" id="blog-one">
                <div class="blog-1">
                    <div class="blog-icon"><i class="fa-solid fa-file-lines fa-2x"></i><span class="blog-head">How to
                            become a Blockchain Developer</span></div>
                    <hr>
                    <p>Torem ipsum dolor sit amet consectetur adipisicing elit. Ut alias assumenda beatae omnis tenetur
                        voluptates nulla error nobis, eveniet laudantium recusandae laboriosam in quasi reiciendis
                        voluptates nulla error nobis, eveniet laudantium recusandae laboriosam in quasi
                        reiciendisreiciendis voluptates nulla error nobis, eveniet laudantium recusandae
                        voluptates nulla error nobis, eveniet laudantium recusandae laboriosam in quasi reiciendis
                        repellendus ipsam, voluptatum temporibus expedita, quaerat quas vero incidunt voluptatem?</p>
                </div>
                <div><i class="fa-solid fa-heart fa-2x"></i></div>
            </div>
            <div class="blogs" id="blog-two">
                <div class="blog-2">
                    <div class="blog-icon"><i class="fa-solid fa-file-lines fa-2x"></i><span
                            class="blog-head">Technology of Blockchain</span></div>
                    <hr>
                    <p>Aorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquid quis ea officiis quas
                        molestiae! Ex odit sit unde velit eum ullam recusandae quos alias deleniti, Ex odit sit unde
                        dolor sit amet consectetur adipisicing elit. Explicabo aliquid quis ea officiis quas dolor sit
                        amet consectetur adipisicing elit. Explicabo aliquid quis ea officiis quas
                        velit eum ullam recusandae quos alias deleniti, Ex odit sit unde velit eum ullam recusandae quos
                        alias deleniti, cum nobis accusamus voluptate voluptatum ea quas. Animi, recusandae.</p>
                </div>
                <div><i class="fa-solid fa-heart fa-2x"></i></div>
            </div>
            <div class="blogs" id="blog-three">
                <div class="blog-3">
                    <div class="blog-icon"><i class="fa-solid fa-file-lines fa-2x"></i><span class="blog-head">FAQ of
                            Blockchain</span></div>
                    <hr>
                    <p>Rorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas velit dolorem placeat
                        aspernatur voluptatem temporibus a labore voluptatum, dolore ad animi sint accusamus earum
                        Voluptas velit dolorem placeat
                        aspernatur voluptatem temporibus a labore voluptatum, dolore Voluptas velit dolorem placeat
                        aspernatur
                        provident consequatur praesentium! Ullam sit consequatur aliquid voluptatem, mollitia vero
                        facere alias.</p>
                </div><br><br><br>
                <div><i class="fa-solid fa-heart fa-2x"></i></div>
            </div>
            <div class="blogs" id="blog-four">
                <div class="blog-4">
                    <div class="blog-icon"><i class="fa-solid fa-list fa-2x"></i> <span class="blog-head">List of My
                            Courses</span> </div>
                    <hr>
                    <ul class="all-list">
                        <p>If you interested in with these courses please contact with me </p>
                        <li>JavaScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Python</li>
                        <li>Solidty</li>
                        <li>Git and Github</li>
                        <li>Linux</li><br><br><br><br><br><br>
                        <!-- <li>Agile</li> -->
                    </ul>
                    <div><i class="fa-solid fa-heart fa-2x"></i></div>
                </div>
            </div>
        </div>

        <br><br>
        <div class="latest">
            <h2>Latest Posts</h2><br>
        </div>

        <div class="latest-post">
            <div class="latest-img"> <img id="latest-img" src="./latest-img.svg" alt="Latest-Post-Image" width="400px">
            </div>
            <div>
                <h3 class="scale">Web Site</h3>
                <h4 class="haveyou">Have you ever create a Personal Web Site?</h4>
                <div class="webs">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores aliquam
                    voluptatem labore non? Suscipit eos facere, exercitationem incidunt corrupti perferendis asperiores
                    iure perspiciatis molestiae?</div><br>
                <div class="last-blok">
                    <div><img id="writer-img" src="./profil photo.jpg" alt="writer" width="60px"> </div>
                    <h3 class="isim-son">Fatih Besleney</h3>
                    <time class="datetime" datetime="09-05-2022"> Sep 05, 2022</time>
                    <i class="fa-regular fa-clock ">  5.min</i>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        const options = {
            bottom: '64px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '32px', // default: 'unset'
            time: '0.5s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: '#fff',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: false, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }

        const darkmode = new Darkmode(options);
        darkmode.showWidget();

    </script>

</body>

</html>